DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 


cloud_name = 'dqskhvkdb'
api_key = '553563345922184'
api_secret = 'oP6d7cUj-z2qHCi1gsLtAmTH49U'